server {
    listen 80;
    server_name *.super.datepalm.media;
    charset utf-8;

    location / {
            proxy_pass http://client:8000;
            proxy_set_header Host $host:$server_port;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-SSL on;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffers 8 32k;
            proxy_buffer_size 64k;
            proxy_connect_timeout       3000;
            proxy_send_timeout          3000;
            proxy_read_timeout          3000;
    }

    error_page 497 https://$host:9986$request_uri;
}
