server {
    listen 80;
    server_name *.super-api.datepalm.media;
    charset utf-8;

    access_log      /var/log/nginx/web.access_log;
    error_log       /var/log/nginx/web.error_log;

    location / {
        proxy_pass http://web:8001;
        proxy_set_header Host $host:$server_port;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-SSL on;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_buffers 8 32k;
        proxy_buffer_size 64k;
        proxy_connect_timeout       3000;
        proxy_send_timeout          3000;
        proxy_read_timeout          3000;

    }

    error_page 497  https://$host:$server_port$request_uri;
}
